using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SchoolBoys
{
    partial class Program
    {
        static void Main(string[] args)
        {
            /// 
            /// Домашняя работа Безукладникова Даниила
            /// 
            /// *На вход программе подаются сведения о сдаче экзаменов учениками 9 - х классов некоторой средней
            ///школы.В первой строке сообщается количество учеников N, которое не меньше 10, но не
            ///превосходит 100, каждая из следующих N строк имеет следующий формат:
            ///< Фамилия > < Имя > < оценки >,
            ///где < Фамилия > — строка, состоящая не более чем из 20 символов, < Имя > — строка, состоящая не
            ///более чем из 15 символов, < оценки > — через пробел три целых числа, соответствующие оценкам по
            ///  пятибалльной системе. < Фамилия > и<Имя>, а также<Имя> и<оценки> разделены одним пробелом.
            ///Пример входной строки:
            ///Иванов Петр 4 5 3
            ///Требуется написать как можно более эффективную программу, которая будет выводить на экран
            ///фамилии и имена трёх худших по среднему баллу учеников. Если среди остальных есть ученики,
            ///набравшие тот же средний балл, что и один из трёх худших, следует вывести и их фамилии и имена.
            ///
            Console.WriteLine("Программа по нахождению трех худших учеников");
            Console.WriteLine("Введите кол-во учеников:");
            int amount;
            Int32.TryParse(Console.ReadLine(), out amount);
            if ((amount < 1)|| (amount > 100))
            {
                Console.WriteLine("Кол-во учеников должно быть не меньше 10,и не больше 100");
                return;
            }
            Pupils[] pupils = new Pupils[amount];
            Console.WriteLine("Введите данные учеников:");
            for (int i = 0; i < amount; i++)
            {
                string str = Console.ReadLine();
                pupils[i] = new Pupils(str);
            }
            Console.WriteLine("Все ученики и их средняя оценка");
            Pupils.Print(pupils);
            Console.WriteLine("Худшие ученики:");
            Pupils.Worst(pupils);
            Console.ReadKey();
        }
    }
}
